# swagboot

./: .gitignore  README.md  pom.xml
docs/: 使用必读.txt
docs/sql/: 2018-4-22.sql  t_user.sql
docs/websocket/: websocket.html
src/main/java/com/hl/: App.java
src/main/java/com/hl/congfig/: AppConfigBean.java  Swagger.java
src/main/java/com/hl/controller/: MUserController.java
src/main/java/com/hl/model/: MUser.java
src/main/java/com/hl/repository/: UserRepository.java
src/main/java/com/hl/service/: UserService.java
src/main/java/com/hl/service/impl/: UserServiceImpl.java
src/main/java/com/rock/: App.java
src/main/java/com/rock/common/aspect/: ActionLogAspect.java  SaveActionLog.java
src/main/java/com/rock/common/aspect/actionlog/: ActionLogAspect.java  SaveActionLog.java
src/main/java/com/rock/common/aspect/redislock/: CacheUtil.java  RedisLock.java  RedisLockAspect.java  RedisLockClient.java
src/main/java/com/rock/common/exception/: Constant.java  ExceptionConstants.java  SwagBootCommonException.java
src/main/java/com/rock/common/util/: BeanUtils.java  DateUtils.java  IPUtils.java  JsonUtils.java  NumberUtil.java  ObjectUtil.java  SwagBootStringUtil.java  ValidUtils.java
src/main/java/com/rock/common/util/jpa/: MysqlAliasToBeanResultTransformer.java  UnderlineToCamelUtil.java
src/main/java/com/rock/congfig/: AppConfigBean.java  CORSFilter.java  ErrorHandler.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/rock/controller/: DelayQueueController.java  ExcepitonTestController.java  JpaDsProductController.java  KafKaController.java  MUserController.java  RedisController.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/rock/model/: MUser.java
src/main/java/com/rock/model/base/: ActionLog.java  CommonPageResult.java  CommonResult.java  PageQueryRequest.java
src/main/java/com/rock/model/jpa/: AbstractEntity.java  DsClasses.java  DsProductBasic.java  DsProductPageQueryRequest.java  DsProductVo.java  DsSubProductBasic.java
src/main/java/com/rock/model/queue/: NotifyContext.java
src/main/java/com/rock/model/test/: Student.java
src/main/java/com/rock/repository/: UserRepository.java
src/main/java/com/rock/repository/base/: ActionLogRepository.java
src/main/java/com/rock/repository/jpa/one2many/: DsClassRepository.java  DsProductBasicRepository.java  DsSubProductBasicRepository.java
src/main/java/com/rock/service/: UserService.java
src/main/java/com/rock/service/base/: BaseDynamicService.java  BaseDynamicServiceImpl.java  BaseJpaService.java
src/main/java/com/rock/service/common/: KafKaMktConsumer.java  MktGenerateNotifyDelayQueue.java
src/main/java/com/rock/service/impl/: JpaDsClassesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  logback.xml
src/test/java/: BootTest.java
src/test/java/com/rock/canal/: TestCanal.java
src/test/java/com/rock/common/: BeanValidateTest.java  DelayQueueTest.java  ForamtTest.java  MatcherTest.java  SpringValueAnnotationTest.java
src/test/java/com/rock/model/: AppConfigBean.java  Order.java  PromotionTypeDiscount.java  PromotionTypeItem.java  TestConfigBean.java
