#current environment
spring.profiles.active=@env@

# file upload limit
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#应用名，用于不同项目之间的区分(目前redis缓存和锁的实现中有使用)
app.name=swagboot